<!-- ###############  관리자 사이드바 프래그먼트 ############### -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별별쓰담 | 관리자 페이지</title>
    <link rel="icon" href="/images/admin/0PBC.png">
    <link rel="stylesheet" href="/css/admin/adminCssAll.css">
</head>
<body>

<!--좌측 메뉴 sidebar -->
<header id="sidebar_header" th:fragment="sidebar">
    <nav class="app_sidebar_wrapper on">
        <div class="app_sidebar_logo">
            <a href="http://localhost:10001/admin" >
            <img style="height: 60%; margin: 11px 8px 0 3px;" src="/images/admin/0별별쓰담.png">
            </a>
            <div class="app_sidebar_toggle">
                                <span class="svg-icon svg-icon-2 rotate-180">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.5"
                                              d="M14.2657 11.4343L18.45 7.25C18.8642 6.83579 18.8642 6.16421 18.45 5.75C18.0358 5.33579 17.3642 5.33579 16.95 5.75L11.4071 11.2929C11.0166 11.6834 11.0166 12.3166 11.4071 12.7071L16.95 18.25C17.3642 18.6642 18.0358 18.6642 18.45 18.25C18.8642 17.8358 18.8642 17.1642 18.45 16.75L14.2657 12.5657C13.9533 12.2533 13.9533 11.7467 14.2657 11.4343Z"
                                              fill="currentColor"></path>
                                        <path d="M8.2657 11.4343L12.45 7.25C12.8642 6.83579 12.8642 6.16421 12.45 5.75C12.0358 5.33579 11.3642 5.33579 10.95 5.75L5.40712 11.2929C5.01659 11.6834 5.01659 12.3166 5.40712 12.7071L10.95 18.25C11.3642 18.6642 12.0358 18.6642 12.45 18.25C12.8642 17.8358 12.8642 17.1642 12.45 16.75L8.2657 12.5657C7.95328 12.2533 7.95328 11.7467 8.2657 11.4343Z"
                                              fill="currentColor"></path>
                                    </svg>
                                </span>
            </div>
        </div>
        <div class="app_sidebar_menu overflow_hidden">
            <div class="app_sidebar_menu_wrapper flex_column">

                <!-- sidebar _ A1 사이트 바로가기 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item" style="background-color: rgb(69,88,88);">
                                        <span class="sidebar_menu_icon">
                                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.3"
                                                      d="M8.9 21L7.19999 22.6999C6.79999 23.0999 6.2 23.0999 5.8 22.6999L4.1 21H8.9ZM4 16.0999L2.3 17.8C1.9 18.2 1.9 18.7999 2.3 19.1999L4 20.9V16.0999ZM19.3 9.1999L15.8 5.6999C15.4 5.2999 14.8 5.2999 14.4 5.6999L9 11.0999V21L19.3 10.6999C19.7 10.2999 19.7 9.5999 19.3 9.1999Z"
                                                      fill="currentColor"></path>
                                                <path d="M21 15V20C21 20.6 20.6 21 20 21H11.8L18.8 14H20C20.6 14 21 14.4 21 15ZM10 21V4C10 3.4 9.6 3 9 3H4C3.4 3 3 3.4 3 4V21C3 21.6 3.4 22 4 22H9C9.6 22 10 21.6 10 21ZM7.5 18.5C7.5 19.1 7.1 19.5 6.5 19.5C5.9 19.5 5.5 19.1 5.5 18.5C5.5 17.9 5.9 17.5 6.5 17.5C7.1 17.5 7.5 17.9 7.5 18.5Z"
                                                      fill="currentColor"></path>
                                            </svg>
                                        </span>
                        <span class="sidebar_menu_title">
                                            <a href="http://localhost:10001/main">사이트 바로가기</a>
                                        </span>
                    </div>
                </div>

                <!-- sidebar _ A2 대시보드 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <rect x="2" y="2" width="9" height="9" rx="2" fill="currentColor">
                                                </rect>
                                                <rect opacity="0.3" x="13" y="2" width="9" height="9" rx="2"
                                                      fill="currentColor"></rect>
                                                <rect opacity="0.3" x="13" y="13" width="9" height="9" rx="2"
                                                      fill="currentColor"></rect>
                                                <rect opacity="0.3" x="2" y="13" width="9" height="9" rx="2"
                                                      fill="currentColor"></rect>
                                            </svg>
                                        </span>
                        <span class="sidebar_menu_title">
                                            <a href="http://localhost:10001/admin">대시보드</a>
                                        </span>
                    </div>
                </div>

                <!-- sidebar _ A3 회원관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <span class="svg-icon svg-icon-2">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 14H18V10H20C20.6 10 21 10.4 21 11V13C21 13.6 20.6 14 20 14ZM21 19V17C21 16.4 20.6 16 20 16H18V20H20C20.6 20 21 19.6 21 19ZM21 7V5C21 4.4 20.6 4 20 4H18V8H20C20.6 8 21 7.6 21 7Z"
                                                          fill="currentColor"></path>
                                                    <path opacity="0.3"
                                                          d="M17 22H3C2.4 22 2 21.6 2 21V3C2 2.4 2.4 2 3 2H17C17.6 2 18 2.4 18 3V21C18 21.6 17.6 22 17 22ZM10 7C8.9 7 8 7.9 8 9C8 10.1 8.9 11 10 11C11.1 11 12 10.1 12 9C12 7.9 11.1 7 10 7ZM13.3 16C14 16 14.5 15.3 14.3 14.7C13.7 13.2 12 12 10.1 12C8.10001 12 6.49999 13.1 5.89999 14.7C5.59999 15.3 6.19999 16 7.39999 16H13.3Z"
                                                          fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </span>
                        <span class="sidebar_menu_title">
                                            <a href="http://localhost:10001/admin/member/1">회원관리</a>
                                </span>
                    </div>
                </div>

                <!-- sidebar _ A4 주문관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 10H13V11C13 11.6 12.6 12 12 12C11.4 12 11 11.6 11 11V10H3C2.4 10 2 10.4 2 11V13H22V11C22 10.4 21.6 10 21 10Z"
                                                      fill="currentColor"></path>
                                                <path opacity="0.3"
                                                      d="M12 12C11.4 12 11 11.6 11 11V3C11 2.4 11.4 2 12 2C12.6 2 13 2.4 13 3V11C13 11.6 12.6 12 12 12Z"
                                                      fill="currentColor"></path>
                                                <path opacity="0.3"
                                                      d="M18.1 21H5.9C5.4 21 4.9 20.6 4.8 20.1L3 13H21L19.2 20.1C19.1 20.6 18.6 21 18.1 21ZM13 18V15C13 14.4 12.6 14 12 14C11.4 14 11 14.4 11 15V18C11 18.6 11.4 19 12 19C12.6 19 13 18.6 13 18ZM17 18V15C17 14.4 16.6 14 16 14C15.4 14 15 14.4 15 15V18C15 18.6 15.4 19 16 19C16.6 19 17 18.6 17 18ZM9 18V15C9 14.4 8.6 14 8 14C7.4 14 7 14.4 7 15V18C7 18.6 7.4 19 8 19C8.6 19 9 18.6 9 18Z"
                                                      fill="currentColor"></path>
                                            </svg>
                                        </span>
                        <span class="sidebar_menu_title">주문 관리</span>
                        <span class="sidebar_menu_arrow">
                                            <img src="/images/admin/down.png" style="width: 10px;">
                                        </span>
                    </div>
                    <div class="app_sidebar_submenu">
                        <!-- sidebar _ A4 주문 관리 _ a1 제품 목록 -->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/product/1">제품 목록</a>
                        </div>
                        <!-- sidebar _ A4 주문 관리 _ a2 주문 목록 -->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/product/order/1">주문 목록</a>
                        </div>
                        <!-- sidebar _ A4 주문 관리 _ a3 리뷰 관리 -->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/product/review/1">리뷰 목록</a>
                        </div>
                    </div>
                </div>

                <!-- sidebar _ A5 프로그램 관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                        d="M8.7 4.19995L4 6.30005V18.8999L8.7 16.8V19L3.1 21.5C2.6 21.7 2 21.4 2 20.8V6C2 5.4 2.3 4.89995 2.9 4.69995L8.7 2.09998V4.19995Z"
                                                        fill="currentColor"></path>
                                                <path
                                                        d="M15.3 19.8L20 17.6999V5.09992L15.3 7.19989V4.99994L20.9 2.49994C21.4 2.29994 22 2.59989 22 3.19989V17.9999C22 18.5999 21.7 19.1 21.1 19.3L15.3 21.8998V19.8Z"
                                                        fill="currentColor"></path>
                                                <path opacity="0.3" d="M15.3 7.19995L20 5.09998V17.7L15.3 19.8V7.19995Z"
                                                      fill="currentColor"></path>
                                                <path opacity="0.3"
                                                      d="M8.70001 4.19995V2L15.4 5V7.19995L8.70001 4.19995ZM8.70001 16.8V19L15.4 22V19.8L8.70001 16.8Z"
                                                      fill="currentColor"></path>
                                                <path opacity="0.3" d="M8.7 16.8L4 18.8999V6.30005L8.7 4.19995V16.8Z"
                                                      fill="currentColor"></path>
                                            </svg>
                                        </span>
                        <span class="sidebar_menu_title">프로그램 관리</span>
                        <span class="sidebar_menu_arrow">
                                            <img src="/images/admin/down.png" style="width: 10px;">
                                        </span>
                    </div>
                    <div class="app_sidebar_submenu">
                        <!-- sidebar _ A5 프로그램 관리 a1 프로그램 목록-->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/program/1">프로그램 목록</a>
                        </div>
                    </div>
                </div>

                <!-- sidebar _ A6 줍깅 관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <span class="svg-icon svg-icon-2">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.3"
                                                          d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                                                          fill="currentColor"></path>
                                                    <path d="M8.70001 6C8.10001 5.7 7.39999 5.40001 6.79999 5.10001C7.79999 4.00001 8.90001 3 10.1 2.2C10.7 2.1 11.4 2 12 2C12.7 2 13.3 2.1 13.9 2.2C12 3.2 10.2 4.5 8.70001 6ZM12 8.39999C13.9 6.59999 16.2 5.30001 18.7 4.60001C18.1 4.00001 17.4 3.6 16.7 3.2C14.4 4.1 12.2 5.40001 10.5 7.10001C11 7.50001 11.5 7.89999 12 8.39999ZM7 20C7 20.2 7 20.4 7 20.6C6.2 20.1 5.49999 19.6 4.89999 19C4.59999 18 4.00001 17.2 3.20001 16.6C2.80001 15.8 2.49999 15 2.29999 14.1C4.99999 14.7 7 17.1 7 20ZM10.6 9.89999C8.70001 8.09999 6.39999 6.9 3.79999 6.3C3.39999 6.9 2.99999 7.5 2.79999 8.2C5.39999 8.6 7.7 9.80001 9.5 11.6C9.8 10.9 10.2 10.4 10.6 9.89999ZM2.20001 10.1C2.10001 10.7 2 11.4 2 12C2 12 2 12 2 12.1C4.3 12.4 6.40001 13.7 7.60001 15.6C7.80001 14.8 8.09999 14.1 8.39999 13.4C6.89999 11.6 4.70001 10.4 2.20001 10.1ZM11 20C11 14 15.4 9.00001 21.2 8.10001C20.9 7.40001 20.6 6.8 20.2 6.2C13.8 7.5 9 13.1 9 19.9C9 20.4 9.00001 21 9.10001 21.5C9.80001 21.7 10.5 21.8 11.2 21.9C11.1 21.3 11 20.7 11 20ZM19.1 19C19.4 18 20 17.2 20.8 16.6C21.2 15.8 21.5 15 21.7 14.1C19 14.7 16.9 17.1 16.9 20C16.9 20.2 16.9 20.4 16.9 20.6C17.8 20.2 18.5 19.6 19.1 19ZM15 20C15 15.9 18.1 12.6 22 12.1C22 12.1 22 12.1 22 12C22 11.3 21.9 10.7 21.8 10.1C16.8 10.7 13 14.9 13 20C13 20.7 13.1 21.3 13.2 21.9C13.9 21.8 14.5 21.7 15.2 21.5C15.1 21 15 20.5 15 20Z"
                                                          fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </span>
                        <span class="sidebar_menu_title">줍깅 관리</span>
                        <span class="sidebar_menu_arrow">
                                            <img src="/images/admin/down.png" style="width: 10px;">
                                        </span>
                    </div>
                    <div class="app_sidebar_submenu">
                        <!-- sidebar _ A6 줍깅 관리 a1 코스 목록-->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/jubgging/course">코스 목록</a>
                        </div>
                        <!-- sidebar _ A6 줍깅 관리 a2 스팟 목록-->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/jubgging/spot/1">스팟 목록</a>
                        </div>
                        <!-- sidebar _ A6 줍깅 관리 a3 배지 목록-->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/jubgging/badge/1">배지 목록</a>
                        </div>
                    </div>
                </div>

                <!-- sidebar _ A7 수거서비스 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <span class="svg-icon svg-icon-2">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.7 8L7.49998 15.3L4.59999 20.3C3.49999 18.4 3.1 17.7 2.3 16.3C1.9 15.7 1.9 14.9 2.3 14.3L8.8 3L11.7 8Z"
                                                          fill="currentColor"></path>
                                                    <path opacity="0.3"
                                                          d="M11.7 8L8.79999 3H13.4C14.1 3 14.8 3.4 15.2 4L20.6 13.3H14.8L11.7 8ZM7.49997 15.2L4.59998 20.2H17.6C18.3 20.2 19 19.8 19.4 19.2C20.2 17.7 20.6 17 21.7 15.2H7.49997Z"
                                                          fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </span>
                        <span class="sidebar_menu_title">
                                            <a href="http://localhost:10001/admin/pickup/1">수거서비스</a>
                                        </span>
                    </div>
                </div>

                <!-- sidebar _ A8 게시판 관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                        d="M17 11H7C6.4 11 6 10.6 6 10V9C6 8.4 6.4 8 7 8H17C17.6 8 18 8.4 18 9V10C18 10.6 17.6 11 17 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z"
                                                        fill="currentColor"></path>
                                                <path opacity="0.3"
                                                      d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM18 20V19C18 18.4 17.6 18 17 18H7C6.4 18 6 18.4 6 19V20C6 20.6 6.4 21 7 21H17C17.6 21 18 20.6 18 20Z"
                                                      fill="currentColor"></path>
                                            </svg>
                                        </span>
                        <span class="sidebar_menu_title">게시판 관리</span>
                        <span class="sidebar_menu_arrow">
                                            <img src="/images/admin/down.png" style="width: 10px;">
                                        </span>
                    </div>
                    <div class="app_sidebar_submenu">
                        <!-- sidebar _ A8 게시판 관리 _ a1 게시판 목록 -->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/community/board/1">게시판 목록</a>
                        </div>
                        <!-- sidebar _ A8 게시판 관리 _ a2 댓글 목록 -->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/community/comment/1">댓글 목록</a>
                        </div>
                    </div>
                </div>

                <!-- sidebar _ A9 고객센터 관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.3"
                                                      d="M14 3V20H2V3C2 2.4 2.4 2 3 2H13C13.6 2 14 2.4 14 3ZM11 13V11C11 9.7 10.2 8.59995 9 8.19995V7C9 6.4 8.6 6 8 6C7.4 6 7 6.4 7 7V8.19995C5.8 8.59995 5 9.7 5 11V13C5 13.6 4.6 14 4 14V15C4 15.6 4.4 16 5 16H11C11.6 16 12 15.6 12 15V14C11.4 14 11 13.6 11 13Z"
                                                      fill="currentColor"></path>
                                                <path
                                                        d="M2 20H14V21C14 21.6 13.6 22 13 22H3C2.4 22 2 21.6 2 21V20ZM9 3V2H7V3C7 3.6 7.4 4 8 4C8.6 4 9 3.6 9 3ZM6.5 16C6.5 16.8 7.2 17.5 8 17.5C8.8 17.5 9.5 16.8 9.5 16H6.5ZM21.7 12C21.7 11.4 21.3 11 20.7 11H17.6C17 11 16.6 11.4 16.6 12C16.6 12.6 17 13 17.6 13H20.7C21.2 13 21.7 12.6 21.7 12ZM17 8C16.6 8 16.2 7.80002 16.1 7.40002C15.9 6.90002 16.1 6.29998 16.6 6.09998L19.1 5C19.6 4.8 20.2 5 20.4 5.5C20.6 6 20.4 6.60005 19.9 6.80005L17.4 7.90002C17.3 8.00002 17.1 8 17 8ZM19.5 19.1C19.4 19.1 19.2 19.1 19.1 19L16.6 17.9C16.1 17.7 15.9 17.1 16.1 16.6C16.3 16.1 16.9 15.9 17.4 16.1L19.9 17.2C20.4 17.4 20.6 18 20.4 18.5C20.2 18.9 19.9 19.1 19.5 19.1Z"
                                                        fill="currentColor"></path>
                                            </svg>
                                        </span>
                        <span class="sidebar_menu_title">고객센터</span>
                        <span class="sidebar_menu_arrow">
                                            <img src="/images/admin/down.png" style="width: 10px;">
                                        </span>
                    </div>
                    <div class="app_sidebar_submenu">
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/notice/1">공지사항</a>
                        </div>
                    </div>
                    <div class="app_sidebar_submenu">
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/adminnotice">챗봇 관리</a>
                        </div>
                    </div>
                </div>

                <!-- sidebar _ A10 배너 관리 -->
                <div class="app_sidebar_menu_list">
                    <div class="app_sidebar_menu_item">
                                        <span class="sidebar_menu_icon">
                                            <span class="svg-icon svg-icon-2">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.3"
                                                          d="M21.25 18.525L13.05 21.825C12.35 22.125 11.65 22.125 10.95 21.825L2.75 18.525C1.75 18.125 1.75 16.725 2.75 16.325L4.04999 15.825L10.25 18.325C10.85 18.525 11.45 18.625 12.05 18.625C12.65 18.625 13.25 18.525 13.85 18.325L20.05 15.825L21.35 16.325C22.35 16.725 22.35 18.125 21.25 18.525ZM13.05 16.425L21.25 13.125C22.25 12.725 22.25 11.325 21.25 10.925L13.05 7.62502C12.35 7.32502 11.65 7.32502 10.95 7.62502L2.75 10.925C1.75 11.325 1.75 12.725 2.75 13.125L10.95 16.425C11.65 16.725 12.45 16.725 13.05 16.425Z"
                                                          fill="currentColor"></path>
                                                    <path d="M11.05 11.025L2.84998 7.725C1.84998 7.325 1.84998 5.925 2.84998 5.525L11.05 2.225C11.75 1.925 12.45 1.925 13.15 2.225L21.35 5.525C22.35 5.925 22.35 7.325 21.35 7.725L13.05 11.025C12.45 11.325 11.65 11.325 11.05 11.025Z"
                                                          fill="currentColor"></path>
                                                </svg>
                                            </span>
											</span>
                        <span class="sidebar_menu_title">배너 관리</span>
                        <span class="sidebar_menu_arrow">
                                            <img src="/images/admin/down.png" style="width: 10px;">
                                        </span>
                    </div>
                    <div class="app_sidebar_submenu">
                        <!-- sidebar _ A10 배너 관리 a1 배너 목록 -->
                        <div class="app_sidebar_submenu_item">
                            <a href="http://localhost:10001/admin/banner/1">배너 목록</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- sidebar_footer -->
        <div class="app_sidebar_footer">
            <span>Zero Waste</span>
        </div>
    </nav>
</header>
<!-- / 좌측 메뉴 sidebar -->

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/admin/admin.js"></script>
</html>