<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별별쓰담 | 관리자 페이지</title>
    <link rel="icon" href="/images/admin/0PBC.png">
    <link rel="stylesheet" href="/css/admin/adminCssAll.css">
</head>
<body>
<header th:replace="/app/admin/adminSideBar.html :: sidebar"></header>
<div id="wrapper">
    <div class="flexroot">
        <div class="app_page flex_column">

            <!--우측 Contents-->
            <div class="app_wrapper">
                <!--우측 HEADER -->
                <header class="app_header">
                    <div class="header_wrapper">
                        <div class="headerbar">
                            <div class="headerbar-left">
                                <ul class="header-nav header-nav-options">
                                    <li class="header-nav-brand">
                                        <div class="brand-holder">
                                            <a href="javascript:void(0)" style="cursor: auto"
                                               class="location_text margin-right-lg"> <span
                                                    class="text-gray">줍깅 관리</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>

                <!--메인 페이지 -->
                <main class="app_main flex_column">
                    <div class="app_main_context">
                        <div class="app_main_context_container">
                            <div id="content" class="dashboard_main">
                                <div id="alertBox" class="alert__wrap"></div>
                                <section>
                                    <div class="clearfix area_wrap">
                                        <div class="section-body float_l">
                                            <div class="app-main flex-column flex-row-fluid"
                                                 id="kt_app_main">
                                                <div class="d-flex flex-column flex-column-fluid">
                                                    <!--관련 제목 입력 부분-->
                                                    <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6"
                                                         data-select2-id="select2-data-kt_app_toolbar">
                                                        <div id="kt_app_toolbar_container"
                                                             class="app-container container-xxl d-flex flex-stack"
                                                             data-select2-id="select2-data-kt_app_toolbar_container">
                                                            <div
                                                                    class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                                                                <h1
                                                                        class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                                                                    스팟 추가</h1>
                                                            </div>
                                                        </div>
                                                    </div><!--/ 관련 제목 입력 부분-->

                                                    <!-- 관련 내용 입력 부분 -->
                                                    <div id="kt_app_content" class="app-content flex-column-fluid">
                                                        <!--begin::Content container-->
                                                        <div id="kt_app_content_container"
                                                             class="app-container container-xxl">
                                                            <!--begin::Products-->
                                                            <div class="card card-flush">
                                                                <!--begin::Card header-->
                                                                <div class="card-header align-items-center py-5 gap-2 gap-md-5"
                                                                     style="border-bottom: 0px solid #eff2f5;">
                                                                    <!--begin::Card title-->
                                                                    <div class="card-title">
                                                                        <div class="card-toolbar flex-row-fluid justify-content-end gap-5">
                                                                            <div class="w-100 mw-150px">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Card title-->

                                                                </div>
                                                                <!--end::Card header-->

                                                                <!--begin::Card body-->
                                                                <div class="card-body pt-0">
                                                                    <!--begin::Table-->
                                                                    <div id="kt_ecommerce_products_table_wrapper"
                                                                         class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                                        <div class="table-responsive">
                                                                        </div>
                                                                        <form th:action="@{/admin/jubgging/spot/modified}"
                                                                              name="modifyJubJubCourseSpotForm" method="post"
                                                                              onsubmit="return false">
                                                                            <div style="width: 60%; margin: 0 auto 48px auto;">
                                                                                <div class="card-toolbar flex-row-fluid justify-content-end gap-5"
                                                                                     style="float: right; margin-left: 10px; height: 36px;margin-top: 7px;">
                                                                                    <div class="w-100 mw-150px">
                                                                                        <a type="submit" onclick="modifyJubJubCourseSpot()" style="background: #009ef7 ;padding: 9px 20px 9px 20px;"
                                                                                           class="btn btn-primary">수정 하기</a>
                                                                                    </div>
                                                                                </div>
                                                                                <div th:object="${spot}" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <input type="hidden" th:value="*{spotId}">
                                                                                        <input type="text"
                                                                                               name="spotName"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="스팟명"
                                                                                               style="width: 60%;" th:value="*{spotName}">
                                                                                        <select class="form-control form-control-solid"
                                                                                                id="courseSpot"
                                                                                                style="width: 40%;margin-left: 9px;">
                                                                                            <option value="course" disabled selected hidden>해당 코스 선택</option>
                                                                                            <option value="1">1코스</option>
                                                                                            <option value="2">2코스</option>
                                                                                            <option value="3">3코스</option>
                                                                                            <option value="4">4코스</option>
                                                                                            <option value="5">5코스</option>
                                                                                            <option value="Special">Special</option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <input type="text"
                                                                                               name="spotAddress"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="스팟 주소"
                                                                                               style="width: 66.6%;margin: 0 10px 10px 0;" th:value="*{spotAddress}">
                                                                                        <select class="form-control form-control-solid"
                                                                                                name="spotStatus"
                                                                                                id="spotStatus"
                                                                                                style="width: 33.3%;">
                                                                                            <option value="spot" disabled selected hidden>스팟 번호</option>
                                                                                            <option value="1">Start</option>
                                                                                            <option value="2">mid-1</option>
                                                                                            <option value="3">mid-2</option>
                                                                                            <option value="4">mid-3</option>
<!--                                                                                            <option value="4">mid-4</option>-->
<!--                                                                                            <option value="4">mid-5</option>-->
                                                                                            <option value="5">Finish</option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <button class="form-control form-control-solid w-250px ps-14"
                                                                                                style="height: 146px; width: 30%; margin-right: 9px; text-align: center;"> QR 생성 <br> Click! </button>
                                                                                        <div class="d-flex align-items-center position-relative my-1"
                                                                                             style="width:70%;
                                                                                            background-color: #f5f8fa;
                                                                                            border-color: #f5f8fa;
                                                                                            color: #5E6278;
                                                                                            transition: color 0.2s ease;
                                                                                            font-size: inherit;
                                                                                            font-family: inherit;
                                                                                            padding: 8px;
                                                                                            box-shadow: none;
                                                                                            margin-bottom: 10px;">
                                                                                            <label style=" margin: 0 auto; width: 130px; height: 130px;">
                                                                                                <input type="file" id="icon_img"
                                                                                                       data-kt-ecommerce-product-filter="search"
                                                                                                       class="form-control form-control-solid w-250px ps-14"
                                                                                                       placeholder=""
                                                                                                       name="spotFile"
                                                                                                       accept="image/jpeg, image/jpg, image/png, image/gif, image/svg+xml"
                                                                                                       style="display:none;margin: 0 auto;">
                                                                                                <img th:src="*{spotQrName}"
                                                                                                     id="thumbnail" style="width: 100%; height: 100%;">
                                                                                            </label>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                </div>
                                                                            </div>
                                                                            <!--end::Table-->
                                                                        </form>
                                                                    </div>
                                                                    <!--end::Card body-->
                                                                </div>
                                                                <!--end::Products-->
                                                            </div>
                                                            <!--end::Content container-->


                                                        </div><!-- /관련 내용 입력 부분 -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/admin/admin.js"></script>
</html>