<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별별쓰담 | 관리자 페이지</title>
    <link rel="icon" href="/images/admin/0PBC.png">
    <link rel="stylesheet" href="/css/admin/adminCssAll.css">
</head>
<body>
<header th:replace="/app/admin/adminSideBar.html :: sidebar"></header>
<div id="wrapper">
    <div class="flexroot">
        <div class="app_page flex_column">

            <!--우측 Contents-->
            <div class="app_wrapper">
                <!--우측 HEADER -->
                <header class="app_header">
                    <div class="header_wrapper">
                        <div class="headerbar">
                            <div class="headerbar-left">
                                <ul class="header-nav header-nav-options">
                                    <li class="header-nav-brand">
                                        <div class="brand-holder">
                                            <a href="javascript:void(0)" style="cursor: auto"
                                               class="location_text margin-right-lg"> <span
                                                    class="text-gray">주문 관리</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>

                <!--메인 페이지 -->
                <main class="app_main flex_column">
                    <div class="app_main_context">
                        <div class="app_main_context_container">
                            <div id="content" class="dashboard_main">
                                <div id="alertBox" class="alert__wrap"></div>
                                <section>
                                    <div class="clearfix area_wrap">
                                        <div class="section-body float_l">
                                            <div class="app-main flex-column flex-row-fluid"
                                                 id="kt_app_main">
                                                <div class="d-flex flex-column flex-column-fluid">
                                                    <!--관련 제목 입력 부분-->
                                                    <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6"
                                                         data-select2-id="select2-data-kt_app_toolbar">
                                                        <div id="kt_app_toolbar_container"
                                                             class="app-container container-xxl d-flex flex-stack"
                                                             data-select2-id="select2-data-kt_app_toolbar_container">
                                                            <div
                                                                    class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                                                                <h1
                                                                        class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                                                                    제품 수정</h1>
                                                            </div>
                                                        </div>
                                                    </div><!--/ 관련 제목 입력 부분-->

                                                    <!-- 관련 내용 입력 부분 -->
                                                    <div id="kt_app_content" class="app-content flex-column-fluid">
                                                        <!--begin::Content container-->
                                                        <div id="kt_app_content_container"
                                                             class="app-container container-xxl">
                                                            <!--begin::Products-->
                                                            <div class="card card-flush">
                                                                <!--begin::Card header-->
                                                                <div class="card-header align-items-center py-5 gap-2 gap-md-5"
                                                                     style="border-bottom: 0px solid #eff2f5;">
                                                                    <!--begin::Card title-->
                                                                    <div class="card-title">
                                                                        <div class="card-toolbar flex-row-fluid justify-content-end gap-5">
                                                                            <div class="w-100 mw-150px">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Card title-->
                                                                </div>
                                                                <!--end::Card header-->

                                                                <!--begin::Card body-->
                                                                <div class="card-body pt-0">
                                                                    <!--begin::Table-->
                                                                    <div id="kt_ecommerce_products_table_wrapper"
                                                                         class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                                        <div class="table-responsive">
                                                                        </div>

                                                                        <form th:action="@{/admin/product/modified}" name="productForm" method="post">
                                                                            <div style="width: 60%; margin: 0 auto 48px auto;">
                                                                                <div class="card-toolbar flex-row-fluid justify-content-end gap-5"
                                                                                     style="float: right; margin-left: 10px; height: 36px;margin-top: 7px;">
                                                                                    <div class="w-100 mw-150px">
                                                                                        <a type="submit" onclick="modifyProduct()"
                                                                                           style="background: #009ef7; padding: 9px 20px 9px 20px;"
                                                                                           class="btn btn-primary">수정 하기</a>
                                                                                    </div>
                                                                                </div>
                                                                                <div th:object="${product}" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                                                    <input type="hidden" name="productId" th:value="*{productId}"/>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <input type="text" name="productName"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="제품명"
                                                                                               style="width: 100%;" th:value="*{productName}">
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <select class="form-control form-control-solid"
                                                                                                id="productCategory"
                                                                                                style="width: 33.3%;" name="productCategory">
<!--                                                                                            <option value="CategoryStatus" disabled selected hidden>카테고리</option>-->
                                                                                            <option value="생활" th:selected="${#strings.equals(product.productCategory , '생활')}">생활</option>
                                                                                            <option value="주방" th:selected="${#strings.equals(product.productCategory , '주방')}">주방</option>
                                                                                            <option value="욕실" th:selected="${#strings.equals(product.productCategory , '욕실')}">욕실</option>
                                                                                            <option value="식품" th:selected="${#strings.equals(product.productCategory , '식품')}">식품</option>
                                                                                            <option value="취미" th:selected="${#strings.equals(product.productCategory , '취미')}">취미</option>
                                                                                            <option value="문구" th:selected="${#strings.equals(product.productCategory , '문구')}">문구</option>
                                                                                            <option value="반려동물" th:selected="${#strings.equals(product.productCategory , '반려동물')}">반려동물</option>
                                                                                        </select>
                                                                                        <input type="text" name="productPrice"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="가격"
                                                                                               style="width: 33.3%; margin: 0 10px 10px 10px;" th:value="*{productPrice}">
                                                                                        <input type="text" name="productCount"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="입고 수량"
                                                                                               style="width: 33.3%;" th:value="*{productCount}">
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1"
                                                                                         style="background-color: #f5f8fa;
                                                                                                border-color: #f5f8fa;
                                                                                                color: #5E6278;
                                                                                                transition: color 0.2s ease;
                                                                                                font-size: inherit;
                                                                                                font-family: inherit;
                                                                                                padding: 8px;
                                                                                                box-shadow: none;
                                                                                                margin-bottom: 10px;">
                                                                                        <label style=" margin: 0 auto; width: 49%; height: 239px;">
                                                                                            <input type="file"
                                                                                                   id="icon_img1"
                                                                                                   data-kt-ecommerce-product-filter="search"
                                                                                                   class="form-control form-control-solid w-250px ps-14"
                                                                                                   placeholder=""
                                                                                                   name="productFileProfile"
                                                                                                   accept="image/jpeg, image/jpg, image/png, image/gif, image/svg+xml"
                                                                                                   style="display:none;margin: 0 auto;">
                                                                                            <img th:src="|*{productFileProfilePath}/*{productFileProfileUuid}_*{productFileProfileName}|"
                                                                                                 id="thumbnail1"
                                                                                                 style="width: 100%; height: 100%;">
                                                                                        </label>
                                                                                        <label style=" margin: 0 auto; width: 49%; height: 239px;">
                                                                                            <input type="file"
                                                                                                   id="icon_img2"
                                                                                                   data-kt-ecommerce-product-filter="search"
                                                                                                   class="form-control form-control-solid w-250px ps-14"
                                                                                                   placeholder=""
                                                                                                   name="productFileDetail"
                                                                                                   accept="image/jpeg, image/jpg, image/png, image/gif, image/svg+xml"
                                                                                                   style="display:none;margin: 0 auto;">
                                                                                            <img th:src="|*{productFileDetailPath}/*{productFileDetailUuid}_*{productFileDetailName}|"
                                                                                                 id="thumbnail2"
                                                                                                 style="width: 100%; height: 100%;">
                                                                                        </label>
                                                                                        <div id="profileImgInfo">
                                                                                            <input name="productFileProfileName" type="hidden" th:value="*{productFileProfileName}">
                                                                                            <input name="productFileProfilePath" type="hidden" th:value="*{productFileProfilePath}">
                                                                                            <input name="productFileProfileUuid" type="hidden" th:value="*{productFileProfileUuid}">
                                                                                        </div>
                                                                                        <div id="detailImgInfo">
                                                                                            <input name="productFileDetailName" type="hidden" th:value="*{productFileDetailName}">
                                                                                            <input name="productFileDetailPath" type="hidden" th:value="*{productFileDetailPath}">
                                                                                            <input name="productFileDetailUuid" type="hidden" th:value="*{productFileDetailUuid}">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                        <!--end::Table-->
                                                                    </div>
                                                                    <!--end::Card body-->
                                                                </div>
                                                                <!--end::Products-->
                                                            </div>
                                                            <!--end::Content container-->


                                                        </div><!-- /관련 내용 입력 부분 -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/admin/admin.js"></script>
<script th:inline="javascript">
    let arrayFile = [];
    let $inputProfile = $("#icon_img1");
    let $inputDetail = $("#icon_img2");
    $inputProfile.on("change",function () {
        let formData = new FormData();

        let files = $inputProfile[0].files;

        Array.from(files).forEach(file => arrayFile.push(file));
        const dataTransfer = new DataTransfer();
        arrayFile.forEach(file => dataTransfer.items.add(file));
        $(this)[0].files = dataTransfer.files;

        $(files).each(function(i, file){
            formData.append("upload", file);
        });

        $.ajax({
            url: "/product/profile/upload",
            type: "post",
            data: formData,
            contentType: false,
            processData: false,
            success: insertProfile
        });
    });

    $inputDetail.on("change",function () {
        let formData = new FormData();

        let files = $inputDetail[0].files;

        Array.from(files).forEach(file => arrayFile.push(file));
        const dataTransfer = new DataTransfer();
        arrayFile.forEach(file => dataTransfer.items.add(file));
        $(this)[0].files = dataTransfer.files;

        $(files).each(function(i, file){
            formData.append("upload", file);
        });

        $.ajax({
            url: "/product/detail/upload",
            type: "post",
            data: formData,
            contentType: false,
            processData: false,
            success: insertDetail
        });
    });

    function insertProfile(files) {
        let text = "";

        $(files).each(function (i, file) {
            text += `<input name="productFileProfileName" type="hidden" value="`+ file.productFileProfileName +`">`;
            text += `<input name="productFileProfilePath" type="hidden" value="`+ file.productFileProfilePath +`">`;
            text += `<input name="productFileProfileUuid" type="hidden" value="`+ file.productFileProfileUuid +`">`;
        });
        $("#profileImgInfo").html(text);

    }
    function insertDetail(files) {
        let text = "";

        $(files).each(function (i, file) {
            text += `<input name="productFileDetailName" type="hidden" value="`+ file.productFileDetailName +`">`;
            text += `<input name="productFileDetailPath" type="hidden" value="`+ file.productFileDetailPath +`">`;
            text += `<input name="productFileDetailUuid" type="hidden" value="`+ file.productFileDetailUuid +`">`;
        });
        $("#detailImgInfo").html(text);
    }
</script>
</html>