<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별별쓰담 | 관리자 페이지</title>
    <link rel="icon" href="/images/admin/0PBC.png">
    <link rel="stylesheet" href="/css/admin/adminCssAll.css">
</head>
<body>
<header th:replace="/app/admin/adminSideBar.html :: sidebar"></header>
<div id="wrapper">
    <div class="flexroot">
        <div class="app_page flex_column">

            <!--우측 Contents-->
            <div class="app_wrapper">
                <!--우측 HEADER -->
                <header class="app_header">
                    <div class="header_wrapper">
                        <div class="headerbar">
                            <div class="headerbar-left">
                                <ul class="header-nav header-nav-options">
                                    <li class="header-nav-brand">
                                        <div class="brand-holder">
                                            <a href="javascript:void(0)" style="cursor: auto"
                                               class="location_text margin-right-lg"> <span
                                                    class="text-gray">프로그램 관리</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>

                <!--메인 페이지 -->
                <main class="app_main flex_column">
                    <div class="app_main_context">
                        <div class="app_main_context_container">
                            <div id="content" class="dashboard_main">
                                <div id="alertBox" class="alert__wrap"></div>
                                <section>
                                    <div class="clearfix area_wrap">
                                        <div class="section-body float_l">
                                            <div class="app-main flex-column flex-row-fluid"
                                                 id="kt_app_main">
                                                <div class="d-flex flex-column flex-column-fluid">
                                                    <!--관련 제목 입력 부분-->
                                                    <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6"
                                                         data-select2-id="select2-data-kt_app_toolbar">
                                                        <div id="kt_app_toolbar_container"
                                                             class="app-container container-xxl d-flex flex-stack"
                                                             data-select2-id="select2-data-kt_app_toolbar_container">
                                                            <div
                                                                    class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                                                                <h1
                                                                        class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">
                                                                    프로그램 수정</h1>
                                                            </div>
                                                        </div>
                                                    </div><!--/ 관련 제목 입력 부분-->

                                                    <!-- 관련 내용 입력 부분 -->
                                                    <div id="kt_app_content" class="app-content flex-column-fluid">
                                                        <!--begin::Content container-->
                                                        <div id="kt_app_content_container"
                                                             class="app-container container-xxl">
                                                            <!--begin::Products-->
                                                            <div class="card card-flush">
                                                                <!--begin::Card header-->
                                                                <div class="card-header align-items-center py-5 gap-2 gap-md-5"
                                                                     style="border-bottom: 0px solid #eff2f5;">
                                                                    <!--begin::Card title-->
                                                                    <div class="card-title">

                                                                        <div class="card-toolbar flex-row-fluid justify-content-end gap-5">
                                                                            <div class="w-100 mw-150px">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!--end::Card title-->
                                                                </div>
                                                                <!--end::Card header-->

                                                                <!--begin::Card body-->
                                                                <div class="card-body pt-0">
                                                                    <!--begin::Table-->
                                                                    <div id="kt_ecommerce_products_table_wrapper"
                                                                         class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                                        <div class="table-responsive">

                                                                        </div>
                                                                        <form th:action="@{/admin/program/modified}" name="programForm" method="post">
                                                                            <div style="width: 60%; margin: 0 auto 48px auto;">
                                                                                <div class="card-toolbar flex-row-fluid justify-content-end gap-5"
                                                                                     style="float: right; margin-left: 10px; height: 36px;margin-top: 7px;">
                                                                                    <div class="w-100 mw-150px">
                                                                                        <a type="submit" onclick="modifyProgram()" style="background: #009ef7; cursor: pointer; padding: 9px 20px 9px 20px;"
                                                                                           class="btn btn-primary">수정 하기</a>
                                                                                    </div>
                                                                                </div>
                                                                                <div th:object="${oldProgram}" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <input type="hidden" name="programId" th:value="*{programId}"/>
                                                                                        <input type="text" name="programName"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="강좌명"
                                                                                               style="width: 60%;" th:value="*{programName}">
                                                                                        <input type="text" name="programPlace"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="장소"
                                                                                               style="width: 40%;margin-left: 9px;" th:value="*{programPlace}">
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <div class="form-control form-control-solid w-250px ps-14"
                                                                                             style="width: 16%;">진행 날짜</div>
                                                                                        <input type="datetime-local" name="programDate"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder=""
                                                                                               style="width: 30%;margin: 0 9px 9px 9px;" th:value="*{programDate}">
                                                                                        <input type="number" name="programTime" min="1"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="수강시간"
                                                                                               style="width: 17%;" th:value="*{programTime}">
                                                                                        <input type="number" name="programLimitCount" min="1"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="인원수"
                                                                                               style="width: 17%; margin: 0 9px 9px 9px;" th:value="*{programLimitCount}">
                                                                                        <select class="form-control form-control-solid"
                                                                                                id="programStatus"
                                                                                                style="width: 20%;" name="programStatus">
<!--                                                                                            <option value="status" disabled selected hidden>상태</option>-->
<!--                                                                                            th:classappend="${!paging.hasNext} ? 'disabled'"-->
<!--                                                                                            th:attr       ="${#strings.equals(oldProgram.programStatus , '모집예정')} ? 'selected'"-->
                                                                                            <option value="모집예정" th:selected="${#strings.equals(oldProgram.programStatus , '모집예정')}">모집예정</option>
                                                                                            <option value="모집중" th:selected="${#strings.equals(oldProgram.programStatus , '모집중')}">모집중</option>
                                                                                            <option value="모집완료" th:selected="${#strings.equals(oldProgram.programStatus , '모집완료')}">모집완료</option>
                                                                                            <option value="마감" th:selected="${#strings.equals(oldProgram.programStatus , '마감')}">마감</option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                        <div class="form-control form-control-solid w-250px ps-14"
                                                                                             style="width: 10%;">시작일</div>
                                                                                        <input type="datetime-local" name="openingDate"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder="시작일"
                                                                                               style="width: 40%;margin: 0 9px 9px 9px;"
                                                                                               th:value="*{openingDate}">
                                                                                        <div class="form-control form-control-solid w-250px ps-14"
                                                                                             style="width: 10%;">마감일</div>
                                                                                        <input type="datetime-local" name="closingDate"
                                                                                               data-kt-ecommerce-product-filter="search"
                                                                                               class="form-control form-control-solid w-250px ps-14"
                                                                                               placeholder=""
                                                                                               style="width: 40%;margin: 0 0 9px 9px;"
                                                                                               th:value="*{closingDate}">
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1">
                                                                                    <textarea class="form-control form-control-solid"
                                                                                              placeholder="상세 설명" name="programContent"
                                                                                              style="width: 100%; height: 200px;" th:text="*{programContent}"></textarea>
                                                                                    </div>
                                                                                    <div class="d-flex align-items-center position-relative my-1"
                                                                                         style="background-color: #f5f8fa;
                                                                                                border-color: #f5f8fa;
                                                                                                font-size: inherit;
                                                                                                font-family: inherit;
                                                                                                padding: 8px;
                                                                                                box-shadow: none;
                                                                                                margin-bottom: 10px;">
                                                                                        <label style=" margin: 0 auto; width: 49%; height: 100px;">
                                                                                            <input type="file"
                                                                                                   id="icon_img1"
                                                                                                   data-kt-ecommerce-product-filter="search"
                                                                                                   class="form-control form-control-solid w-250px ps-14"
                                                                                                   placeholder=""
                                                                                                   name="programFileProfile"
                                                                                                   accept="image/jpeg, image/jpg, image/png, image/gif, image/svg+xml"
                                                                                                   style="display:none;margin: 0 auto;">
                                                                                            <img th:src="|*{programFileProfilePath}/*{programFileProfileUuid}_*{programFileProfileName}|"
                                                                                                 id="thumbnail1"
                                                                                                 style="width: 100%; height: 100%;">
                                                                                        </label>
                                                                                        <label style=" margin: 0 auto; width: 49%; height: 100px;">
                                                                                            <input type="file"
                                                                                                   id="icon_img2"
                                                                                                   data-kt-ecommerce-product-filter="search"
                                                                                                   class="form-control form-control-solid w-250px ps-14"
                                                                                                   placeholder=""
                                                                                                   name="programFileDetail"
                                                                                                   accept="image/jpeg, image/jpg, image/png, image/gif, image/svg+xml"
                                                                                                   style="display:none;margin: 0 auto;">
                                                                                            <img th:src="|*{programFileDetailPath}/*{programFileDetailUuid}_*{programFileDetailName}|"
                                                                                                 id="thumbnail2"
                                                                                                 style="width: 100%; height: 100%;">
                                                                                        </label>
                                                                                        <div id="profileImgInfo">
                                                                                            <input name="programFileProfileName" type="hidden" th:value="*{programFileProfileName}">
                                                                                            <input name="programFileProfilePath" type="hidden" th:value="*{programFileProfilePath}">
                                                                                            <input name="programFileProfileUuid" type="hidden" th:value="*{programFileProfileUuid}">
                                                                                        </div>
                                                                                        <div id="detailImgInfo">
                                                                                            <input name="programFileDetailName" type="hidden" th:value="*{programFileDetailName}">
                                                                                            <input name="programFileDetailPath" type="hidden" th:value="*{programFileDetailPath}">
                                                                                            <input name="programFileDetailUuid" type="hidden" th:value="*{programFileDetailUuid}">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>


                                                                                <div class="row">
                                                                                </div>
                                                                            </div>
                                                                            <!--end::Table-->
                                                                        </form>
                                                                    </div>
                                                                    <!--end::Card body-->
                                                                </div>
                                                                <!--end::Products-->
                                                            </div>
                                                            <!--end::Content container-->


                                                        </div><!-- /관련 내용 입력 부분 -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/js/admin/admin.js"></script>
<script th:inline="javascript">
    let arrayFile = [];
    let $inputProfile = $("#icon_img1");
    let $inputDetail = $("#icon_img2");
    $inputProfile.on("change",function () {
        let formData = new FormData();

        let files = $inputProfile[0].files;

        Array.from(files).forEach(file => arrayFile.push(file));
        const dataTransfer = new DataTransfer();
        arrayFile.forEach(file => dataTransfer.items.add(file));
        $(this)[0].files = dataTransfer.files;

        $(files).each(function(i, file){
            formData.append("upload", file);
        });

        $.ajax({
            url: "/program/profile/upload",
            type: "post",
            data: formData,
            contentType: false,
            processData: false,
            success: insertProfile
        });
    });

    $inputDetail.on("change",function () {
        let formData = new FormData();

        let files = $inputDetail[0].files;

        Array.from(files).forEach(file => arrayFile.push(file));
        const dataTransfer = new DataTransfer();
        arrayFile.forEach(file => dataTransfer.items.add(file));
        $(this)[0].files = dataTransfer.files;

        $(files).each(function(i, file){
            formData.append("upload", file);
        });

        $.ajax({
            url: "/program/detail/upload",
            type: "post",
            data: formData,
            contentType: false,
            processData: false,
            success: insertDetail
        });
    });

    function insertProfile(files) {
        let text = "";

        $(files).each(function (i, file) {
            text += `<input name="programFileProfileName" type="hidden" value="`+ file.programFileProfileName +`">`;
            text += `<input name="programFileProfilePath" type="hidden" value="`+ file.programFileProfilePath +`">`;
            text += `<input name="programFileProfileUuid" type="hidden" value="`+ file.programFileProfileUuid +`">`;
        });
        $("#profileImgInfo").html(text);

    }
    function insertDetail(files) {
        let text = "";

        $(files).each(function (i, file) {
            text += `<input name="programFileDetailName" type="hidden" value="`+ file.programFileDetailName +`">`;
            text += `<input name="programFileDetailPath" type="hidden" value="`+ file.programFileDetailPath +`">`;
            text += `<input name="programFileDetailUuid" type="hidden" value="`+ file.programFileDetailUuid +`">`;
        });
        $("#detailImgInfo").html(text);
    }
</script>
</html>